 
 
 <header class="sec">
  <div class="container">
    <input type="checkbox" name="" id="check">

    <div class="logo-container">
      <h3 class="logo"><span>T</span><span>o</span><span>o</span><span>l</span><span>X</span></h3>
    </div>

    <div class="nav-btn">
      <div class="nav-links">
        <ul>
          <li class="nav-link" style="--i: .10s">
            <a href="#">Home</a>
          </li>
          <li class="nav-link" style="--i: .50s">
            <a href="index.html">URL</a>
          </li>
          <li class="nav-link" style="--i: .85s">
            <a href="#">Convetor<i class="fas fa-caret-down"></i></a>
            <div class="dropdown">
              <ul>
                <li class="dropdown-link">
                  <a href="#">PDF</a>
                </li>
                <li class="dropdown-link">
                  <a href="#">Image</a>
                </li>
                <li class="dropdown-link">
                  <a href="#">Link 4</a>
                </li>
                <div class="arrow"></div>
              </ul>
            </div>
          </li>
          <li class="nav-link" style="--i: 1.1s">
            <a href="#">comresor<i class="fas fa-caret-down"></i></a>
            <div class="dropdown">
              <ul>
                <li class="dropdown-link">
                  <a href="#">Video</a>
                </li>
                <li class="dropdown-link">
                  <a href="txttopdf.php">PDF</a>
                </li>
                <li class="dropdown-link">
                  <a href="#">Image</a>
                </li>
                <div class="arrow"></div>
              </ul>
            </div>
          </li>
          <li class="nav-link" style="--i: 1.35s">
            <a href="about.php">About</a>
          </li>
        </ul>
      </div>